Name

A:\proyectos\pt_nacional\x\año\

A:\proyectos\pt_nacional\x\año\2024\

A:\proyectos\pt_nacional\x\año\2024\federal\
Cómputos 2024.pdf
manual-base-datos-computos.pdf

A:\proyectos\pt_nacional\x\año\2024\federal\base de datos\

A:\proyectos\pt_nacional\x\año\2024\federal\base de datos\20240608_2030_COMPUTOS_DIP_FED\
DIP_FED_2024.csv
DIP_FED_CANDIDATURAS_2024.csv
LEEME_DIPUTACION.txt

A:\proyectos\pt_nacional\x\año\2024\federal\base de datos\20240608_2030_COMPUTOS_PRES\
LEEME_PRESIDENCIA.txt
PRES_2024.csv
PRES_CANDIDATURAS_2024.csv

A:\proyectos\pt_nacional\x\año\2024\federal\base de datos\20240608_2030_COMPUTOS_SEN\
LEEME_SENADO.txt
SEN_2024.csv
SEN_CANDIDATURAS_2024.csv

A:\proyectos\pt_nacional\x\año\2024\federal\Catálogo de secciones, distritos y municipios\
20240602_CATALOGO_CASILLAS_PEF24.csv
LEEME.txt

A:\proyectos\pt_nacional\x\año\2024\local\

A:\proyectos\pt_nacional\x\año\2024\local\AGS_PEL_2024\
2024_SEE_LOC_AGS_PARTICIPANTES.xlsx
INTEGRACION_2024_AGS.csv
INTEGRACION_2024_AGS.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\AGS_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_AGS_CAS.csv
2024_SEE_AYUN_AGS_MUN.csv
2024_SEE_AYUN_AGS_MUNCAND.csv
2024_SEE_AYUN_AGS_MUNPP.csv
2024_SEE_AYUN_AGS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\AGS_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_AGS_CAS.xlsx
2024_SEE_AYUN_AGS_MUN.xlsx
2024_SEE_AYUN_AGS_MUNCAND.xlsx
2024_SEE_AYUN_AGS_MUNPP.xlsx
2024_SEE_AYUN_AGS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\AGS_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_AGS_CAS.csv
2024_SEE_DIP_LOC_MR_AGS_DIS.csv
2024_SEE_DIP_LOC_MR_AGS_DISCAND.csv
2024_SEE_DIP_LOC_MR_AGS_DISPP.csv
2024_SEE_DIP_LOC_MR_AGS_MUN.csv
2024_SEE_DIP_LOC_MR_AGS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\AGS_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_AGS_CAS.xlsx
2024_SEE_DIP_LOC_MR_AGS_DIS.xlsx
2024_SEE_DIP_LOC_MR_AGS_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_AGS_DISPP.xlsx
2024_SEE_DIP_LOC_MR_AGS_MUN.xlsx
2024_SEE_DIP_LOC_MR_AGS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\AGS_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_AGS_CAS.csv
2024_SEE_DIP_LOC_RP_AGS_DISPP.csv
2024_SEE_DIP_LOC_RP_AGS_MUN.csv
2024_SEE_DIP_LOC_RP_AGS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\AGS_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_AGS_CAS.xlsx
2024_SEE_DIP_LOC_RP_AGS_DISPP.xlsx
2024_SEE_DIP_LOC_RP_AGS_MUN.xlsx
2024_SEE_DIP_LOC_RP_AGS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\BC_PEL_2024\
2024_SEE_LOC_BC_PARTICIPANTES.xlsx
INTEGRACION_2024_BC (1).csv
INTEGRACION_2024_BC (1).xlsx

A:\proyectos\pt_nacional\x\año\2024\local\BC_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_BC_CAS.csv
2024_SEE_AYUN_BC_MUN.csv
2024_SEE_AYUN_BC_MUNCAND.csv
2024_SEE_AYUN_BC_MUNPP.csv
2024_SEE_AYUN_BC_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\BC_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_BC_CAS.xlsx
2024_SEE_AYUN_BC_MUN.xlsx
2024_SEE_AYUN_BC_MUNCAND.xlsx
2024_SEE_AYUN_BC_MUNPP.xlsx
2024_SEE_AYUN_BC_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\BC_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_BC_CAS.csv
2024_SEE_DIP_LOC_MR_BC_DIS.csv
2024_SEE_DIP_LOC_MR_BC_DISCAND.csv
2024_SEE_DIP_LOC_MR_BC_DISPP.csv
2024_SEE_DIP_LOC_MR_BC_MUN.csv
2024_SEE_DIP_LOC_MR_BC_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\BC_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_BC_CAS.xlsx
2024_SEE_DIP_LOC_MR_BC_DIS.xlsx
2024_SEE_DIP_LOC_MR_BC_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_BC_DISPP.xlsx
2024_SEE_DIP_LOC_MR_BC_MUN.xlsx
2024_SEE_DIP_LOC_MR_BC_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\BC_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_BC_CAS.csv
2024_SEE_DIP_LOC_RP_BC_DISPP.csv
2024_SEE_DIP_LOC_RP_BC_MUN.csv
2024_SEE_DIP_LOC_RP_BC_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\BC_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_BC_CAS.xlsx
2024_SEE_DIP_LOC_RP_BC_DISPP.xlsx
2024_SEE_DIP_LOC_RP_BC_MUN.xlsx
2024_SEE_DIP_LOC_RP_BC_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\BCS_PEL_2024\
2024_SEE_LOC_BCS_PARTICIPANTES.xlsx
INTEGRACION_2024_BCS.csv
INTEGRACION_2024_BCS.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\BCS_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_BCS_CAS.csv
2024_SEE_AYUN_BCS_MUN.csv
2024_SEE_AYUN_BCS_MUNCAND.csv
2024_SEE_AYUN_BCS_MUNPP.csv
2024_SEE_AYUN_BCS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\BCS_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_BCS_CAS.xlsx
2024_SEE_AYUN_BCS_MUN.xlsx
2024_SEE_AYUN_BCS_MUNCAND.xlsx
2024_SEE_AYUN_BCS_MUNPP.xlsx
2024_SEE_AYUN_BCS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\BCS_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_BCS_CAS.csv
2024_SEE_DIP_LOC_MR_BCS_DIS.csv
2024_SEE_DIP_LOC_MR_BCS_DISCAND.csv
2024_SEE_DIP_LOC_MR_BCS_DISPP.csv
2024_SEE_DIP_LOC_MR_BCS_MUN.csv
2024_SEE_DIP_LOC_MR_BCS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\BCS_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_BCS_CAS.xlsx
2024_SEE_DIP_LOC_MR_BCS_DIS.xlsx
2024_SEE_DIP_LOC_MR_BCS_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_BCS_DISPP.xlsx
2024_SEE_DIP_LOC_MR_BCS_MUN.xlsx
2024_SEE_DIP_LOC_MR_BCS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\BCS_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_BCS_CAS.csv
2024_SEE_DIP_LOC_RP_BCS_DISPP.csv
2024_SEE_DIP_LOC_RP_BCS_MUN.csv
2024_SEE_DIP_LOC_RP_BCS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\BCS_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_BCS_CAS.xlsx
2024_SEE_DIP_LOC_RP_BCS_DISPP.xlsx
2024_SEE_DIP_LOC_RP_BCS_MUN.xlsx
2024_SEE_DIP_LOC_RP_BCS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CAMP_PEL_2024\
2024_SEE_LOC_CAMP_PARTICIPANTES.xlsx
INTEGRACION_2024_CAMP_06022025.csv
INTEGRACION_2024_CAMP_06022025.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CAMP_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_CAMP_CAS.csv
2024_SEE_AYUN_CAMP_MUN.csv
2024_SEE_AYUN_CAMP_MUNCAND.csv
2024_SEE_AYUN_CAMP_MUNPP.csv
2024_SEE_AYUN_CAMP_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CAMP_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_CAMP_CAS.xlsx
2024_SEE_AYUN_CAMP_MUN.xlsx
2024_SEE_AYUN_CAMP_MUNCAND.xlsx
2024_SEE_AYUN_CAMP_MUNPP.xlsx
2024_SEE_AYUN_CAMP_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CAMP_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_CAMP_CAS.csv
2024_SEE_DIP_LOC_MR_CAMP_DIS.csv
2024_SEE_DIP_LOC_MR_CAMP_DISCAND.csv
2024_SEE_DIP_LOC_MR_CAMP_DISPP.csv
2024_SEE_DIP_LOC_MR_CAMP_MUN.csv
2024_SEE_DIP_LOC_MR_CAMP_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CAMP_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_CAMP_CAS.xlsx
2024_SEE_DIP_LOC_MR_CAMP_DIS.xlsx
2024_SEE_DIP_LOC_MR_CAMP_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_CAMP_DISPP.xlsx
2024_SEE_DIP_LOC_MR_CAMP_MUN.xlsx
2024_SEE_DIP_LOC_MR_CAMP_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CAMP_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_CAMP_CAS.csv
2024_SEE_DIP_LOC_RP_CAMP_DISPP.csv
2024_SEE_DIP_LOC_RP_CAMP_MUN.csv
2024_SEE_DIP_LOC_RP_CAMP_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CAMP_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_CAMP_CAS.xlsx
2024_SEE_DIP_LOC_RP_CAMP_DISPP.xlsx
2024_SEE_DIP_LOC_RP_CAMP_MUN.xlsx
2024_SEE_DIP_LOC_RP_CAMP_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CDMX_PEL_2024\
2024_SEE_LOC_CDMX_PARTICIPANTES.xlsx
INTEGRACION_2024_CDMX.csv
INTEGRACION_2024_CDMX.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CDMX_PEL_2024\ALCALDIAS_csv\
2024_SEE_AYUN_CDMX_CAS.csv
2024_SEE_AYUN_CDMX_MUN.csv
2024_SEE_AYUN_CDMX_MUNCAND.csv
2024_SEE_AYUN_CDMX_MUNPP.csv
2024_SEE_AYUN_CDMX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CDMX_PEL_2024\ALCALDIAS_xlsx\
2024_SEE_AYUN_CDMX_CAS.xlsx
2024_SEE_AYUN_CDMX_MUN.xlsx
2024_SEE_AYUN_CDMX_MUNCAND.xlsx
2024_SEE_AYUN_CDMX_MUNPP.xlsx
2024_SEE_AYUN_CDMX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CDMX_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_CDMX_CAS.csv
2024_SEE_DIP_LOC_MR_CDMX_DIS.csv
2024_SEE_DIP_LOC_MR_CDMX_DISCAND.csv
2024_SEE_DIP_LOC_MR_CDMX_DISPP.csv
2024_SEE_DIP_LOC_MR_CDMX_MUN.csv
2024_SEE_DIP_LOC_MR_CDMX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CDMX_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_CDMX_CAS.xlsx
2024_SEE_DIP_LOC_MR_CDMX_DIS.xlsx
2024_SEE_DIP_LOC_MR_CDMX_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_CDMX_DISPP.xlsx
2024_SEE_DIP_LOC_MR_CDMX_MUN.xlsx
2024_SEE_DIP_LOC_MR_CDMX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CDMX_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_CDMX_CAS.csv
2024_SEE_DIP_LOC_RP_CDMX_DISPP.csv
2024_SEE_DIP_LOC_RP_CDMX_MUN.csv
2024_SEE_DIP_LOC_RP_CDMX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CDMX_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_CDMX_CAS.xlsx
2024_SEE_DIP_LOC_RP_CDMX_DISPP.xlsx
2024_SEE_DIP_LOC_RP_CDMX_MUN.xlsx
2024_SEE_DIP_LOC_RP_CDMX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CDMX_PEL_2024\JEFATURA DE GOBIERNO_csv\
2024_SEE_GOB_CDMX_CAS.csv
2024_SEE_GOB_CDMX_DIS.csv
2024_SEE_GOB_CDMX_DISCAND.csv
2024_SEE_GOB_CDMX_DISPP.csv
2024_SEE_GOB_CDMX_ENT.csv
2024_SEE_GOB_CDMX_ENTCAND.csv
2024_SEE_GOB_CDMX_ENTPP.csv
2024_SEE_GOB_CDMX_MUN.csv
2024_SEE_GOB_CDMX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CDMX_PEL_2024\JEFATURA DE GOBIERNO_xlsx\
2024_SEE_GOB_CDMX_CAS.xlsx
2024_SEE_GOB_CDMX_DIS.xlsx
2024_SEE_GOB_CDMX_DISCAND.xlsx
2024_SEE_GOB_CDMX_DISPP.xlsx
2024_SEE_GOB_CDMX_ENT.xlsx
2024_SEE_GOB_CDMX_ENTCAND.xlsx
2024_SEE_GOB_CDMX_ENTPP.xlsx
2024_SEE_GOB_CDMX_MUN.xlsx
2024_SEE_GOB_CDMX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CHIH_PEL_2024\
2024_SEE_LOC_CHIH_PARTICIPANTES.xlsx
INTEGRACION_2024_CHIH.csv
INTEGRACION_2024_CHIH.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CHIH_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_CHIH_CAS.csv
2024_SEE_AYUN_CHIH_MUN.csv
2024_SEE_AYUN_CHIH_MUNCAND.csv
2024_SEE_AYUN_CHIH_MUNPP.csv
2024_SEE_AYUN_CHIH_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CHIH_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_CHIH_CAS.xlsx
2024_SEE_AYUN_CHIH_MUN.xlsx
2024_SEE_AYUN_CHIH_MUNCAND.xlsx
2024_SEE_AYUN_CHIH_MUNPP.xlsx
2024_SEE_AYUN_CHIH_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CHIH_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_CHIH_CAS.csv
2024_SEE_DIP_LOC_MR_CHIH_DIS.csv
2024_SEE_DIP_LOC_MR_CHIH_DISCAND.csv
2024_SEE_DIP_LOC_MR_CHIH_DISPP.csv
2024_SEE_DIP_LOC_MR_CHIH_MUN.csv
2024_SEE_DIP_LOC_MR_CHIH_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CHIH_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_CHIH_CAS.xlsx
2024_SEE_DIP_LOC_MR_CHIH_DIS.xlsx
2024_SEE_DIP_LOC_MR_CHIH_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_CHIH_DISPP.xlsx
2024_SEE_DIP_LOC_MR_CHIH_MUN.xlsx
2024_SEE_DIP_LOC_MR_CHIH_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CHIH_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_CHIH_CAS.csv
2024_SEE_DIP_LOC_RP_CHIH_DISPP.csv
2024_SEE_DIP_LOC_RP_CHIH_MUN.csv
2024_SEE_DIP_LOC_RP_CHIH_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CHIH_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_CHIH_CAS.xlsx
2024_SEE_DIP_LOC_RP_CHIH_DISPP.xlsx
2024_SEE_DIP_LOC_RP_CHIH_MUN.xlsx
2024_SEE_DIP_LOC_RP_CHIH_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CHIS_PEL_2024\
2024_SEE_LOC_CHIS_PARTICIPANTES.xlsx
INTEGRACION_2024_CHIS.csv
INTEGRACION_2024_CHIS.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CHIS_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_CHIS_CAS.csv
2024_SEE_AYUN_CHIS_MUN.csv
2024_SEE_AYUN_CHIS_MUNCAND.csv
2024_SEE_AYUN_CHIS_MUNPP.csv
2024_SEE_AYUN_CHIS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CHIS_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_CHIS_CAS.xlsx
2024_SEE_AYUN_CHIS_MUN.xlsx
2024_SEE_AYUN_CHIS_MUNCAND.xlsx
2024_SEE_AYUN_CHIS_MUNPP.xlsx
2024_SEE_AYUN_CHIS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CHIS_PEL_2024\DIPUTACIONES_LOCALES_MR_csv\
2024_SEE_DIP_LOC_MR_CHIS_CAS.csv
2024_SEE_DIP_LOC_MR_CHIS_DIS.csv
2024_SEE_DIP_LOC_MR_CHIS_DISCAND.csv
2024_SEE_DIP_LOC_MR_CHIS_DISPP.csv
2024_SEE_DIP_LOC_MR_CHIS_MUN.csv
2024_SEE_DIP_LOC_MR_CHIS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CHIS_PEL_2024\DIPUTACIONES_LOCALES_MR_xlsx\
2024_SEE_DIP_LOC_MR_CHIS_CAS.xlsx
2024_SEE_DIP_LOC_MR_CHIS_DIS.xlsx
2024_SEE_DIP_LOC_MR_CHIS_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_CHIS_DISPP.xlsx
2024_SEE_DIP_LOC_MR_CHIS_MUN.xlsx
2024_SEE_DIP_LOC_MR_CHIS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CHIS_PEL_2024\DIPUTACIONES_LOCALES_RP_csv\
2024_SEE_DIP_LOC_RP_CHIS_CAS.csv
2024_SEE_DIP_LOC_RP_CHIS_DISPP.csv
2024_SEE_DIP_LOC_RP_CHIS_MUN.csv
2024_SEE_DIP_LOC_RP_CHIS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CHIS_PEL_2024\DIPUTACIONES_LOCALES_RP_xlsx\
2024_SEE_DIP_LOC_RP_CHIS_CAS.xlsx
2024_SEE_DIP_LOC_RP_CHIS_DISPP.xlsx
2024_SEE_DIP_LOC_RP_CHIS_MUN.xlsx
2024_SEE_DIP_LOC_RP_CHIS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\CHIS_PEL_2024\GUBERNATURA_csv\
2024_SEE_GOB_CHIS_CAS.csv
2024_SEE_GOB_CHIS_DIS.csv
2024_SEE_GOB_CHIS_DISCAND.csv
2024_SEE_GOB_CHIS_DISPP.csv
2024_SEE_GOB_CHIS_ENT.csv
2024_SEE_GOB_CHIS_ENTCAND.csv
2024_SEE_GOB_CHIS_ENTPP.csv
2024_SEE_GOB_CHIS_MUN.csv
2024_SEE_GOB_CHIS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\CHIS_PEL_2024\GUBERNATURA_xlsx\
2024_SEE_GOB_CHIS_CAS.xlsx
2024_SEE_GOB_CHIS_DIS.xlsx
2024_SEE_GOB_CHIS_DISCAND.xlsx
2024_SEE_GOB_CHIS_DISPP.xlsx
2024_SEE_GOB_CHIS_ENT.xlsx
2024_SEE_GOB_CHIS_ENTCAND.xlsx
2024_SEE_GOB_CHIS_ENTPP.xlsx
2024_SEE_GOB_CHIS_MUN.xlsx
2024_SEE_GOB_CHIS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\COAH_PEL_2024\
2024_SEE_LOC_COAH_PARTICIPANTES.xlsx
INTEGRACION_2024_COAH.csv
INTEGRACION_2024_COAH.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\COAH_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_COAH_CAS.csv
2024_SEE_AYUN_COAH_MUN.csv
2024_SEE_AYUN_COAH_MUNCAND.csv
2024_SEE_AYUN_COAH_MUNPP.csv
2024_SEE_AYUN_COAH_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\COAH_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_COAH_CAS.xlsx
2024_SEE_AYUN_COAH_MUN.xlsx
2024_SEE_AYUN_COAH_MUNCAND.xlsx
2024_SEE_AYUN_COAH_MUNPP.xlsx
2024_SEE_AYUN_COAH_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\COL_PEL_2024\
2024_SEE_LOC_COL_PARTICIPANTES.xlsx
INTEGRACION_2024_COL.csv
INTEGRACION_2024_COL.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\COL_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_COL_CAS.csv
2024_SEE_AYUN_COL_MUN.csv
2024_SEE_AYUN_COL_MUNCAND.csv
2024_SEE_AYUN_COL_MUNPP.csv
2024_SEE_AYUN_COL_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\COL_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_COL_CAS.xlsx
2024_SEE_AYUN_COL_MUN.xlsx
2024_SEE_AYUN_COL_MUNCAND.xlsx
2024_SEE_AYUN_COL_MUNPP.xlsx
2024_SEE_AYUN_COL_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\COL_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_COL_CAS.csv
2024_SEE_DIP_LOC_MR_COL_DIS.csv
2024_SEE_DIP_LOC_MR_COL_DISCAND.csv
2024_SEE_DIP_LOC_MR_COL_DISPP.csv
2024_SEE_DIP_LOC_MR_COL_MUN.csv
2024_SEE_DIP_LOC_MR_COL_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\COL_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_COL_CAS.xlsx
2024_SEE_DIP_LOC_MR_COL_DIS.xlsx
2024_SEE_DIP_LOC_MR_COL_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_COL_DISPP.xlsx
2024_SEE_DIP_LOC_MR_COL_MUN.xlsx
2024_SEE_DIP_LOC_MR_COL_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\COL_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_COL_CAS.csv
2024_SEE_DIP_LOC_RP_COL_DISPP.csv
2024_SEE_DIP_LOC_RP_COL_MUN.csv
2024_SEE_DIP_LOC_RP_COL_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\COL_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_COL_CAS.xlsx
2024_SEE_DIP_LOC_RP_COL_DISPP.xlsx
2024_SEE_DIP_LOC_RP_COL_MUN.xlsx
2024_SEE_DIP_LOC_RP_COL_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\DGO_PEL_2024\
2024_SEE_LOC_DGO_PARTICIPANTES.xlsx
INTEGRACION_2024_DGO.csv
INTEGRACION_2024_DGO.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\DGO_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_DGO_CAS.csv
2024_SEE_DIP_LOC_MR_DGO_DIS.csv
2024_SEE_DIP_LOC_MR_DGO_DISCAND.csv
2024_SEE_DIP_LOC_MR_DGO_DISPP.csv
2024_SEE_DIP_LOC_MR_DGO_MUN.csv
2024_SEE_DIP_LOC_MR_DGO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\DGO_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_DGO_CAS.xlsx
2024_SEE_DIP_LOC_MR_DGO_DIS.xlsx
2024_SEE_DIP_LOC_MR_DGO_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_DGO_DISPP.xlsx
2024_SEE_DIP_LOC_MR_DGO_MUN.xlsx
2024_SEE_DIP_LOC_MR_DGO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\DGO_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_DGO_CAS.csv
2024_SEE_DIP_LOC_RP_DGO_DISPP.csv
2024_SEE_DIP_LOC_RP_DGO_MUN.csv
2024_SEE_DIP_LOC_RP_DGO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\DGO_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_DGO_CAS.xlsx
2024_SEE_DIP_LOC_RP_DGO_DISPP.xlsx
2024_SEE_DIP_LOC_RP_DGO_MUN.xlsx
2024_SEE_DIP_LOC_RP_DGO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\GRO_PEL_2024\
2024_SEE_LOC_GRO_PARTICIPANTES.xlsx
INTEGRACION_2024_GRO.csv
INTEGRACION_2024_GRO.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\GRO_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_GRO_CAS.csv
2024_SEE_AYUN_GRO_MUN.csv
2024_SEE_AYUN_GRO_MUNCAND.csv
2024_SEE_AYUN_GRO_MUNPP.csv
2024_SEE_AYUN_GRO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\GRO_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_GRO_CAS.xlsx
2024_SEE_AYUN_GRO_MUN.xlsx
2024_SEE_AYUN_GRO_MUNCAND.xlsx
2024_SEE_AYUN_GRO_MUNPP.xlsx
2024_SEE_AYUN_GRO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\GRO_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_GRO_CAS.csv
2024_SEE_DIP_LOC_MR_GRO_DIS.csv
2024_SEE_DIP_LOC_MR_GRO_DISCAND.csv
2024_SEE_DIP_LOC_MR_GRO_DISPP.csv
2024_SEE_DIP_LOC_MR_GRO_MUN.csv
2024_SEE_DIP_LOC_MR_GRO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\GRO_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_GRO_CAS.xlsx
2024_SEE_DIP_LOC_MR_GRO_DIS.xlsx
2024_SEE_DIP_LOC_MR_GRO_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_GRO_DISPP.xlsx
2024_SEE_DIP_LOC_MR_GRO_MUN.xlsx
2024_SEE_DIP_LOC_MR_GRO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\GRO_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_GRO_CAS.csv
2024_SEE_DIP_LOC_RP_GRO_DISPP.csv
2024_SEE_DIP_LOC_RP_GRO_MUN.csv
2024_SEE_DIP_LOC_RP_GRO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\GRO_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_GRO_CAS.xlsx
2024_SEE_DIP_LOC_RP_GRO_DISPP.xlsx
2024_SEE_DIP_LOC_RP_GRO_MUN.xlsx
2024_SEE_DIP_LOC_RP_GRO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\GTO_PEL_2024\
2024_SEE_LOC_GTO_PARTICIPANTES.xlsx
INTEGRACION_2024_GTO.csv
INTEGRACION_2024_GTO.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\GTO_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_GTO_CAS.csv
2024_SEE_AYUN_GTO_MUN.csv
2024_SEE_AYUN_GTO_MUNCAND.csv
2024_SEE_AYUN_GTO_MUNPP.csv
2024_SEE_AYUN_GTO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\GTO_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_GTO_CAS.xlsx
2024_SEE_AYUN_GTO_MUN.xlsx
2024_SEE_AYUN_GTO_MUNCAND.xlsx
2024_SEE_AYUN_GTO_MUNPP.xlsx
2024_SEE_AYUN_GTO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\GTO_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_GTO_CAS.csv
2024_SEE_DIP_LOC_MR_GTO_DIS.csv
2024_SEE_DIP_LOC_MR_GTO_DISCAND.csv
2024_SEE_DIP_LOC_MR_GTO_DISPP.csv
2024_SEE_DIP_LOC_MR_GTO_MUN.csv
2024_SEE_DIP_LOC_MR_GTO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\GTO_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_GTO_CAS.xlsx
2024_SEE_DIP_LOC_MR_GTO_DIS.xlsx
2024_SEE_DIP_LOC_MR_GTO_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_GTO_DISPP.xlsx
2024_SEE_DIP_LOC_MR_GTO_MUN.xlsx
2024_SEE_DIP_LOC_MR_GTO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\GTO_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_GTO_CAS.csv
2024_SEE_DIP_LOC_RP_GTO_DISPP.csv
2024_SEE_DIP_LOC_RP_GTO_MUN.csv
2024_SEE_DIP_LOC_RP_GTO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\GTO_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_GTO_CAS.xlsx
2024_SEE_DIP_LOC_RP_GTO_DISPP.xlsx
2024_SEE_DIP_LOC_RP_GTO_MUN.xlsx
2024_SEE_DIP_LOC_RP_GTO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\GTO_PEL_2024\GUBERNATURA_csv\
2024_SEE_GOB_GTO_CAS.csv
2024_SEE_GOB_GTO_DIS.csv
2024_SEE_GOB_GTO_DISCAND.csv
2024_SEE_GOB_GTO_DISPP.csv
2024_SEE_GOB_GTO_ENT.csv
2024_SEE_GOB_GTO_ENTCAND.csv
2024_SEE_GOB_GTO_ENTPP.csv
2024_SEE_GOB_GTO_MUN.csv
2024_SEE_GOB_GTO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\GTO_PEL_2024\GUBERNATURA_xlsx\
2024_SEE_GOB_GTO_CAS.xlsx
2024_SEE_GOB_GTO_DIS.xlsx
2024_SEE_GOB_GTO_DISCAND.xlsx
2024_SEE_GOB_GTO_DISPP.xlsx
2024_SEE_GOB_GTO_ENT.xlsx
2024_SEE_GOB_GTO_ENTCAND.xlsx
2024_SEE_GOB_GTO_ENTPP.xlsx
2024_SEE_GOB_GTO_MUN.xlsx
2024_SEE_GOB_GTO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\HGO_PEL_2024\
2024_SEE_LOC_HGO_PARTICIPANTES.xlsx
INTEGRACION_2024_HGO.csv
INTEGRACION_2024_HGO.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\HGO_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_HGO_CAS.csv
2024_SEE_AYUN_HGO_MUN.csv
2024_SEE_AYUN_HGO_MUNCAND.csv
2024_SEE_AYUN_HGO_MUNPP.csv
2024_SEE_AYUN_HGO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\HGO_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_HGO_CAS.xlsx
2024_SEE_AYUN_HGO_MUN.xlsx
2024_SEE_AYUN_HGO_MUNCAND.xlsx
2024_SEE_AYUN_HGO_MUNPP.xlsx
2024_SEE_AYUN_HGO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\HGO_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_HGO_CAS.csv
2024_SEE_DIP_LOC_MR_HGO_DIS.csv
2024_SEE_DIP_LOC_MR_HGO_DISCAND.csv
2024_SEE_DIP_LOC_MR_HGO_DISPP.csv
2024_SEE_DIP_LOC_MR_HGO_MUN.csv
2024_SEE_DIP_LOC_MR_HGO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\HGO_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_HGO_CAS.xlsx
2024_SEE_DIP_LOC_MR_HGO_DIS.xlsx
2024_SEE_DIP_LOC_MR_HGO_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_HGO_DISPP.xlsx
2024_SEE_DIP_LOC_MR_HGO_MUN.xlsx
2024_SEE_DIP_LOC_MR_HGO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\HGO_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_HGO_CAS.csv
2024_SEE_DIP_LOC_RP_HGO_DISPP.csv
2024_SEE_DIP_LOC_RP_HGO_MUN.csv
2024_SEE_DIP_LOC_RP_HGO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\HGO_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_HGO_CAS.xlsx
2024_SEE_DIP_LOC_RP_HGO_DISPP.xlsx
2024_SEE_DIP_LOC_RP_HGO_MUN.xlsx
2024_SEE_DIP_LOC_RP_HGO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\JAL_PEL_2024\
2024_SEE_LOC_JAL_PARTICIPANTES.xlsx
INTEGRACION_2024_JAL.csv
INTEGRACION_2024_JAL.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\JAL_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_JAL_CAS.csv
2024_SEE_AYUN_JAL_MUN.csv
2024_SEE_AYUN_JAL_MUNCAND.csv
2024_SEE_AYUN_JAL_MUNPP.csv
2024_SEE_AYUN_JAL_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\JAL_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_JAL_CAS.xlsx
2024_SEE_AYUN_JAL_MUN.xlsx
2024_SEE_AYUN_JAL_MUNCAND.xlsx
2024_SEE_AYUN_JAL_MUNPP.xlsx
2024_SEE_AYUN_JAL_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\JAL_PEL_2024\DIPUTACIONES_LOCALES_MR_csv\
2024_SEE_DIP_LOC_MR_JAL_CAS.csv
2024_SEE_DIP_LOC_MR_JAL_DIS.csv
2024_SEE_DIP_LOC_MR_JAL_DISCAND.csv
2024_SEE_DIP_LOC_MR_JAL_DISPP.csv
2024_SEE_DIP_LOC_MR_JAL_MUN.csv
2024_SEE_DIP_LOC_MR_JAL_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\JAL_PEL_2024\DIPUTACIONES_LOCALES_MR_xlsx\
2024_SEE_DIP_LOC_MR_JAL_CAS.xlsx
2024_SEE_DIP_LOC_MR_JAL_DIS.xlsx
2024_SEE_DIP_LOC_MR_JAL_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_JAL_DISPP.xlsx
2024_SEE_DIP_LOC_MR_JAL_MUN.xlsx
2024_SEE_DIP_LOC_MR_JAL_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\JAL_PEL_2024\DIPUTACIONES_LOCALES_RP_csv\
2024_SEE_DIP_LOC_RP_JAL_CAS.csv
2024_SEE_DIP_LOC_RP_JAL_DISPP.csv
2024_SEE_DIP_LOC_RP_JAL_MUN.csv
2024_SEE_DIP_LOC_RP_JAL_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\JAL_PEL_2024\DIPUTACIONES_LOCALES_RP_xlsx\
2024_SEE_DIP_LOC_RP_JAL_CAS.xlsx
2024_SEE_DIP_LOC_RP_JAL_DISPP.xlsx
2024_SEE_DIP_LOC_RP_JAL_MUN.xlsx
2024_SEE_DIP_LOC_RP_JAL_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\JAL_PEL_2024\GUBERNATURA_csv\
2024_SEE_GOB_JAL_CAS.csv
2024_SEE_GOB_JAL_DIS.csv
2024_SEE_GOB_JAL_DISCAND.csv
2024_SEE_GOB_JAL_DISPP.csv
2024_SEE_GOB_JAL_ENT.csv
2024_SEE_GOB_JAL_ENTCAND.csv
2024_SEE_GOB_JAL_ENTPP.csv
2024_SEE_GOB_JAL_MUN.csv
2024_SEE_GOB_JAL_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\JAL_PEL_2024\GUBERNATURA_xlsx\
2024_SEE_GOB_JAL_CAS.xlsx
2024_SEE_GOB_JAL_DIS.xlsx
2024_SEE_GOB_JAL_DISCAND.xlsx
2024_SEE_GOB_JAL_DISPP.xlsx
2024_SEE_GOB_JAL_ENT.xlsx
2024_SEE_GOB_JAL_ENTCAND.xlsx
2024_SEE_GOB_JAL_ENTPP.xlsx
2024_SEE_GOB_JAL_MUN.xlsx
2024_SEE_GOB_JAL_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MEX_PEL_2024\
2024_SEE_LOC_MEX_PARTICIPANTES.xlsx
INTEGRACION_2024_MEX.csv
INTEGRACION_2024_MEX.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MEX_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_MEX_CAS.csv
2024_SEE_AYUN_MEX_MUN.csv
2024_SEE_AYUN_MEX_MUNCAND.csv
2024_SEE_AYUN_MEX_MUNPP.csv
2024_SEE_AYUN_MEX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\MEX_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_MEX_CAS.xlsx
2024_SEE_AYUN_MEX_MUN.xlsx
2024_SEE_AYUN_MEX_MUNCAND.xlsx
2024_SEE_AYUN_MEX_MUNPP.xlsx
2024_SEE_AYUN_MEX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MEX_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_MEX_CAS.csv
2024_SEE_DIP_LOC_MR_MEX_DIS.csv
2024_SEE_DIP_LOC_MR_MEX_DISCAND.csv
2024_SEE_DIP_LOC_MR_MEX_DISPP.csv
2024_SEE_DIP_LOC_MR_MEX_MUN.csv
2024_SEE_DIP_LOC_MR_MEX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\MEX_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_MEX_CAS.xlsx
2024_SEE_DIP_LOC_MR_MEX_DIS.xlsx
2024_SEE_DIP_LOC_MR_MEX_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_MEX_DISPP.xlsx
2024_SEE_DIP_LOC_MR_MEX_MUN.xlsx
2024_SEE_DIP_LOC_MR_MEX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MEX_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_MEX_CAS.csv
2024_SEE_DIP_LOC_RP_MEX_DISPP.csv
2024_SEE_DIP_LOC_RP_MEX_MUN.csv
2024_SEE_DIP_LOC_RP_MEX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\MEX_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_MEX_CAS.xlsx
2024_SEE_DIP_LOC_RP_MEX_DISPP.xlsx
2024_SEE_DIP_LOC_RP_MEX_MUN.xlsx
2024_SEE_DIP_LOC_RP_MEX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MICH_PEL_2024\
2024_SEE_LOC_MICH_PARTICIPANTES.xlsx
INTEGRACION_2024_MICH.csv
INTEGRACION_2024_MICH.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MICH_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_MICH_CAS.csv
2024_SEE_AYUN_MICH_MUN.csv
2024_SEE_AYUN_MICH_MUNCAND.csv
2024_SEE_AYUN_MICH_MUNPP.csv
2024_SEE_AYUN_MICH_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\MICH_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_MICH_CAS.xlsx
2024_SEE_AYUN_MICH_MUN.xlsx
2024_SEE_AYUN_MICH_MUNCAND.xlsx
2024_SEE_AYUN_MICH_MUNPP.xlsx
2024_SEE_AYUN_MICH_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MICH_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_MICH_CAS.csv
2024_SEE_DIP_LOC_MR_MICH_DIS.csv
2024_SEE_DIP_LOC_MR_MICH_DISCAND.csv
2024_SEE_DIP_LOC_MR_MICH_DISPP.csv
2024_SEE_DIP_LOC_MR_MICH_MUN.csv
2024_SEE_DIP_LOC_MR_MICH_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\MICH_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_MICH_CAS.xlsx
2024_SEE_DIP_LOC_MR_MICH_DIS.xlsx
2024_SEE_DIP_LOC_MR_MICH_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_MICH_DISPP.xlsx
2024_SEE_DIP_LOC_MR_MICH_MUN.xlsx
2024_SEE_DIP_LOC_MR_MICH_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MICH_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_MICH_CAS.csv
2024_SEE_DIP_LOC_RP_MICH_DISPP.csv
2024_SEE_DIP_LOC_RP_MICH_MUN.csv
2024_SEE_DIP_LOC_RP_MICH_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\MICH_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_MICH_CAS.xlsx
2024_SEE_DIP_LOC_RP_MICH_DISPP.xlsx
2024_SEE_DIP_LOC_RP_MICH_MUN.xlsx
2024_SEE_DIP_LOC_RP_MICH_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MOR_PEL_2024\
2024_SEE_LOC_MOR_PARTICIPANTES.xlsx
INTEGRACION_2024_MOR.csv
INTEGRACION_2024_MOR.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MOR_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_MOR_CAS.csv
2024_SEE_AYUN_MOR_MUN.csv
2024_SEE_AYUN_MOR_MUNCAND.csv
2024_SEE_AYUN_MOR_MUNPP.csv
2024_SEE_AYUN_MOR_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\MOR_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_MOR_CAS.xlsx
2024_SEE_AYUN_MOR_MUN.xlsx
2024_SEE_AYUN_MOR_MUNCAND.xlsx
2024_SEE_AYUN_MOR_MUNPP.xlsx
2024_SEE_AYUN_MOR_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MOR_PEL_2024\DIPUTACIONES_LOCALES_MR_csv\
2024_SEE_DIP_LOC_MR_MOR_CAS.csv
2024_SEE_DIP_LOC_MR_MOR_DIS.csv
2024_SEE_DIP_LOC_MR_MOR_DISCAND.csv
2024_SEE_DIP_LOC_MR_MOR_DISPP.csv
2024_SEE_DIP_LOC_MR_MOR_MUN.csv
2024_SEE_DIP_LOC_MR_MOR_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\MOR_PEL_2024\DIPUTACIONES_LOCALES_MR_xlsx\
2024_SEE_DIP_LOC_MR_MOR_CAS.xlsx
2024_SEE_DIP_LOC_MR_MOR_DIS.xlsx
2024_SEE_DIP_LOC_MR_MOR_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_MOR_DISPP.xlsx
2024_SEE_DIP_LOC_MR_MOR_MUN.xlsx
2024_SEE_DIP_LOC_MR_MOR_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MOR_PEL_2024\DIPUTACIONES_LOCALES_RP_csv\
2024_SEE_DIP_LOC_RP_MOR_CAS.csv
2024_SEE_DIP_LOC_RP_MOR_DISPP.csv
2024_SEE_DIP_LOC_RP_MOR_MUN.csv
2024_SEE_DIP_LOC_RP_MOR_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\MOR_PEL_2024\DIPUTACIONES_LOCALES_RP_xlsx\
2024_SEE_DIP_LOC_RP_MOR_CAS.xlsx
2024_SEE_DIP_LOC_RP_MOR_DISPP.xlsx
2024_SEE_DIP_LOC_RP_MOR_MUN.xlsx
2024_SEE_DIP_LOC_RP_MOR_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\MOR_PEL_2024\GUBERNATURA_csv\
2024_SEE_GOB_MOR_CAS.csv
2024_SEE_GOB_MOR_DIS.csv
2024_SEE_GOB_MOR_DISCAND.csv
2024_SEE_GOB_MOR_DISPP.csv
2024_SEE_GOB_MOR_ENT.csv
2024_SEE_GOB_MOR_ENTCAND.csv
2024_SEE_GOB_MOR_ENTPP.csv
2024_SEE_GOB_MOR_MUN.csv
2024_SEE_GOB_MOR_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\MOR_PEL_2024\GUBERNATURA_xlsx\
2024_SEE_GOB_MOR_CAS.xlsx
2024_SEE_GOB_MOR_DIS.xlsx
2024_SEE_GOB_MOR_DISCAND.xlsx
2024_SEE_GOB_MOR_DISPP.xlsx
2024_SEE_GOB_MOR_ENT.xlsx
2024_SEE_GOB_MOR_ENTCAND.xlsx
2024_SEE_GOB_MOR_ENTPP.xlsx
2024_SEE_GOB_MOR_MUN.xlsx
2024_SEE_GOB_MOR_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\NAY_PEL_2024\
2024_SEE_LOC_NAY_PARTICIPANTES.xlsx
INTEGRACION_2024_NAY.csv
INTEGRACION_2024_NAY.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\NAY_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_NAY_CAS.csv
2024_SEE_AYUN_NAY_MUN.csv
2024_SEE_AYUN_NAY_MUNCAND.csv
2024_SEE_AYUN_NAY_MUNPP.csv
2024_SEE_AYUN_NAY_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\NAY_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_NAY_CAS.xlsx
2024_SEE_AYUN_NAY_MUN.xlsx
2024_SEE_AYUN_NAY_MUNCAND.xlsx
2024_SEE_AYUN_NAY_MUNPP.xlsx
2024_SEE_AYUN_NAY_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\NAY_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_NAY_CAS.csv
2024_SEE_DIP_LOC_MR_NAY_DIS.csv
2024_SEE_DIP_LOC_MR_NAY_DISCAND.csv
2024_SEE_DIP_LOC_MR_NAY_DISPP.csv
2024_SEE_DIP_LOC_MR_NAY_MUN.csv
2024_SEE_DIP_LOC_MR_NAY_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\NAY_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_NAY_CAS.xlsx
2024_SEE_DIP_LOC_MR_NAY_DIS.xlsx
2024_SEE_DIP_LOC_MR_NAY_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_NAY_DISPP.xlsx
2024_SEE_DIP_LOC_MR_NAY_MUN.xlsx
2024_SEE_DIP_LOC_MR_NAY_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\NAY_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_NAY_CAS.csv
2024_SEE_DIP_LOC_RP_NAY_DISPP.csv
2024_SEE_DIP_LOC_RP_NAY_MUN.csv
2024_SEE_DIP_LOC_RP_NAY_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\NAY_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_NAY_CAS.xlsx
2024_SEE_DIP_LOC_RP_NAY_DISPP.xlsx
2024_SEE_DIP_LOC_RP_NAY_MUN.xlsx
2024_SEE_DIP_LOC_RP_NAY_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\NAY_PEL_2024\REGIDURIAS_MR_csv\
2024_SEE_REG_NAY_CAS.csv
2024_SEE_REG_NAY_MUN.csv
2024_SEE_REG_NAY_MUNCAND.csv
2024_SEE_REG_NAY_MUNPP.csv
2024_SEE_REG_NAY_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\NAY_PEL_2024\REGIDURIAS_MR_xlsx\
2024_SEE_REG_NAY_CAS.xlsx
2024_SEE_REG_NAY_MUN.xlsx
2024_SEE_REG_NAY_MUNCAND.xlsx
2024_SEE_REG_NAY_MUNPP.xlsx
2024_SEE_REG_NAY_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\NAY_PEL_2024\REGIDURIAS_RP_csv\
2024_SEE_AYUN_RP_NAY_CAS.csv
2024_SEE_AYUN_RP_NAY_MUNPP.csv
2024_SEE_AYUN_RP_NAY_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\NAY_PEL_2024\REGIDURIAS_RP_xlsx\
2024_SEE_AYUN_RP_NAY_CAS.xlsx
2024_SEE_AYUN_RP_NAY_MUNPP.xlsx
2024_SEE_AYUN_RP_NAY_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\NL_PEL_2024\
2024_SEE_LOC_NL_PARTICIPANTES.xlsx
INTEGRACION_2024_NL.csv
INTEGRACION_2024_NL.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\NL_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_NL_CAS.csv
2024_SEE_AYUN_NL_MUN.csv
2024_SEE_AYUN_NL_MUNCAND.csv
2024_SEE_AYUN_NL_MUNPP.csv
2024_SEE_AYUN_NL_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\NL_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_NL_CAS.xlsx
2024_SEE_AYUN_NL_MUN.xlsx
2024_SEE_AYUN_NL_MUNCAND.xlsx
2024_SEE_AYUN_NL_MUNPP.xlsx
2024_SEE_AYUN_NL_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\NL_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_NL_CAS.csv
2024_SEE_DIP_LOC_MR_NL_DIS.csv
2024_SEE_DIP_LOC_MR_NL_DISCAND.csv
2024_SEE_DIP_LOC_MR_NL_DISPP.csv
2024_SEE_DIP_LOC_MR_NL_MUN.csv
2024_SEE_DIP_LOC_MR_NL_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\NL_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_NL_CAS.xlsx
2024_SEE_DIP_LOC_MR_NL_DIS.xlsx
2024_SEE_DIP_LOC_MR_NL_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_NL_DISPP.xlsx
2024_SEE_DIP_LOC_MR_NL_MUN.xlsx
2024_SEE_DIP_LOC_MR_NL_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\NL_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_NL_CAS.csv
2024_SEE_DIP_LOC_RP_NL_DIS.csv
2024_SEE_DIP_LOC_RP_NL_DISPP.csv
2024_SEE_DIP_LOC_RP_NL_MUN.csv
2024_SEE_DIP_LOC_RP_NL_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\NL_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_NL_CAS.xlsx
2024_SEE_DIP_LOC_RP_NL_DIS.xlsx
2024_SEE_DIP_LOC_RP_NL_DISPP.xlsx
2024_SEE_DIP_LOC_RP_NL_MUN.xlsx
2024_SEE_DIP_LOC_RP_NL_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\OAX_PEL_2024\
2024_SEE_LOC_OAX_PARTICIPANTES.xlsx
INTEGRACION_2024_OAX.csv
INTEGRACION_2024_OAX.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\OAX_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_OAX_CAS.csv
2024_SEE_AYUN_OAX_MUN.csv
2024_SEE_AYUN_OAX_MUNCAND.csv
2024_SEE_AYUN_OAX_MUNPP.csv
2024_SEE_AYUN_OAX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\OAX_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_OAX_CAS.xlsx
2024_SEE_AYUN_OAX_MUN.xlsx
2024_SEE_AYUN_OAX_MUNCAND.xlsx
2024_SEE_AYUN_OAX_MUNPP.xlsx
2024_SEE_AYUN_OAX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\OAX_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_OAX_CAS.csv
2024_SEE_DIP_LOC_MR_OAX_DIS.csv
2024_SEE_DIP_LOC_MR_OAX_DISCAND.csv
2024_SEE_DIP_LOC_MR_OAX_DISPP.csv
2024_SEE_DIP_LOC_MR_OAX_MUN.csv
2024_SEE_DIP_LOC_MR_OAX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\OAX_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_OAX_CAS.xlsx
2024_SEE_DIP_LOC_MR_OAX_DIS.xlsx
2024_SEE_DIP_LOC_MR_OAX_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_OAX_DISPP.xlsx
2024_SEE_DIP_LOC_MR_OAX_MUN.xlsx
2024_SEE_DIP_LOC_MR_OAX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\OAX_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_OAX_CAS.csv
2024_SEE_DIP_LOC_RP_OAX_DISPP.csv
2024_SEE_DIP_LOC_RP_OAX_MUN.csv
2024_SEE_DIP_LOC_RP_OAX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\OAX_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_OAX_CAS.xlsx
2024_SEE_DIP_LOC_RP_OAX_DISPP.xlsx
2024_SEE_DIP_LOC_RP_OAX_MUN.xlsx
2024_SEE_DIP_LOC_RP_OAX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\PUE_PEL_2024\
2024_SEE_LOC_PUE_PARTICIPANTES.xlsx
INTEGRACION_2024_PUE.csv
INTEGRACION_2024_PUE.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\PUE_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_PUE_CAS.csv
2024_SEE_AYUN_PUE_MUN.csv
2024_SEE_AYUN_PUE_MUNCAND.csv
2024_SEE_AYUN_PUE_MUNPP.csv
2024_SEE_AYUN_PUE_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\PUE_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_PUE_CAS.xlsx
2024_SEE_AYUN_PUE_MUN.xlsx
2024_SEE_AYUN_PUE_MUNCAND.xlsx
2024_SEE_AYUN_PUE_MUNPP.xlsx
2024_SEE_AYUN_PUE_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\PUE_PEL_2024\DIPUTACIONES_LOCALES_MR_csv\
2024_SEE_DIP_LOC_MR_PUE_CAS.CSV
2024_SEE_DIP_LOC_MR_PUE_DIS.CSV
2024_SEE_DIP_LOC_MR_PUE_DISCAND.CSV
2024_SEE_DIP_LOC_MR_PUE_DISPP.CSV
2024_SEE_DIP_LOC_MR_PUE_MUN.CSV
2024_SEE_DIP_LOC_MR_PUE_SEC.CSV

A:\proyectos\pt_nacional\x\año\2024\local\PUE_PEL_2024\DIPUTACIONES_LOCALES_MR_xlsx\
2024_SEE_DIP_LOC_MR_PUE_CAS.xlsx
2024_SEE_DIP_LOC_MR_PUE_DIS.xlsx
2024_SEE_DIP_LOC_MR_PUE_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_PUE_DISPP.xlsx
2024_SEE_DIP_LOC_MR_PUE_MUN.xlsx
2024_SEE_DIP_LOC_MR_PUE_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\PUE_PEL_2024\DIPUTACIONES_LOCALES_RP_csv\
2024_SEE_DIP_LOC_RP_PUE_CAS.CSV
2024_SEE_DIP_LOC_RP_PUE_DISPP.CSV
2024_SEE_DIP_LOC_RP_PUE_MUN.CSV
2024_SEE_DIP_LOC_RP_PUE_SEC.CSV

A:\proyectos\pt_nacional\x\año\2024\local\PUE_PEL_2024\DIPUTACIONES_LOCALES_RP_xlsx\
2024_SEE_DIP_LOC_RP_PUE_CAS.xlsx
2024_SEE_DIP_LOC_RP_PUE_DISPP.xlsx
2024_SEE_DIP_LOC_RP_PUE_MUN.xlsx
2024_SEE_DIP_LOC_RP_PUE_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\PUE_PEL_2024\GUBERNATURA_csv\
2024_SEE_GOB_PUE_CAS.csv
2024_SEE_GOB_PUE_DIS.csv
2024_SEE_GOB_PUE_DISCAND.csv
2024_SEE_GOB_PUE_DISPP.csv
2024_SEE_GOB_PUE_ENT.csv
2024_SEE_GOB_PUE_ENTCAND.csv
2024_SEE_GOB_PUE_ENTPP.csv
2024_SEE_GOB_PUE_MUN.csv
2024_SEE_GOB_PUE_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\PUE_PEL_2024\GUBERNATURA_xlsx\
2024_SEE_GOB_PUE_CAS.xlsx
2024_SEE_GOB_PUE_DIS.xlsx
2024_SEE_GOB_PUE_DISCAND.xlsx
2024_SEE_GOB_PUE_DISPP.xlsx
2024_SEE_GOB_PUE_ENT.xlsx
2024_SEE_GOB_PUE_ENTCAND.xlsx
2024_SEE_GOB_PUE_ENTPP.xlsx
2024_SEE_GOB_PUE_MUN.xlsx
2024_SEE_GOB_PUE_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\QRO_PEL_2024\
2024_SEE_LOC_QRO_PARTICIPANTES.xlsx
INTEGRACION_2024_QRO.csv
INTEGRACION_2024_QRO.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\QRO_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_QRO_CAS.csv
2024_SEE_AYUN_QRO_MUN.csv
2024_SEE_AYUN_QRO_MUNCAND.csv
2024_SEE_AYUN_QRO_MUNPP.csv
2024_SEE_AYUN_QRO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\QRO_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_QRO_CAS.xlsx
2024_SEE_AYUN_QRO_MUN.xlsx
2024_SEE_AYUN_QRO_MUNCAND.xlsx
2024_SEE_AYUN_QRO_MUNPP.xlsx
2024_SEE_AYUN_QRO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\QRO_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_QRO_CAS.csv
2024_SEE_DIP_LOC_MR_QRO_DIS.csv
2024_SEE_DIP_LOC_MR_QRO_DISCAND.csv
2024_SEE_DIP_LOC_MR_QRO_DISPP.csv
2024_SEE_DIP_LOC_MR_QRO_MUN.csv
2024_SEE_DIP_LOC_MR_QRO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\QRO_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_QRO_CAS.xlsx
2024_SEE_DIP_LOC_MR_QRO_DIS.xlsx
2024_SEE_DIP_LOC_MR_QRO_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_QRO_DISPP.xlsx
2024_SEE_DIP_LOC_MR_QRO_MUN.xlsx
2024_SEE_DIP_LOC_MR_QRO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\QRO_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_QRO_CAS.csv
2024_SEE_DIP_LOC_RP_QRO_DISPP.csv
2024_SEE_DIP_LOC_RP_QRO_MUN.csv
2024_SEE_DIP_LOC_RP_QRO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\QRO_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_QRO_CAS.xlsx
2024_SEE_DIP_LOC_RP_QRO_DISPP.xlsx
2024_SEE_DIP_LOC_RP_QRO_MUN.xlsx
2024_SEE_DIP_LOC_RP_QRO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\QROO_PEL_2024\
2024_SEE_LOC_QROO_PARTICIPANTES.xlsx
INTEGRACION_2024_QROO.csv
INTEGRACION_2024_QROO.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\QROO_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_QROO_CAS.csv
2024_SEE_AYUN_QROO_MUN.csv
2024_SEE_AYUN_QROO_MUNCAND.csv
2024_SEE_AYUN_QROO_MUNPP.csv
2024_SEE_AYUN_QROO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\QROO_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_QROO_CAS.xlsx
2024_SEE_AYUN_QROO_MUN.xlsx
2024_SEE_AYUN_QROO_MUNCAND.xlsx
2024_SEE_AYUN_QROO_MUNPP.xlsx
2024_SEE_AYUN_QROO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\QROO_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_QROO_CAS.csv
2024_SEE_DIP_LOC_MR_QROO_DIS.csv
2024_SEE_DIP_LOC_MR_QROO_DISCAND.csv
2024_SEE_DIP_LOC_MR_QROO_DISPP.csv
2024_SEE_DIP_LOC_MR_QROO_MUN.csv
2024_SEE_DIP_LOC_MR_QROO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\QROO_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_QROO_CAS.xlsx
2024_SEE_DIP_LOC_MR_QROO_DIS.xlsx
2024_SEE_DIP_LOC_MR_QROO_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_QROO_DISPP.xlsx
2024_SEE_DIP_LOC_MR_QROO_MUN.xlsx
2024_SEE_DIP_LOC_MR_QROO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\QROO_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_QROO_CAS.csv
2024_SEE_DIP_LOC_RP_QROO_DISPP.csv
2024_SEE_DIP_LOC_RP_QROO_MUN.csv
2024_SEE_DIP_LOC_RP_QROO_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\QROO_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_QROO_CAS.xlsx
2024_SEE_DIP_LOC_RP_QROO_DISPP.xlsx
2024_SEE_DIP_LOC_RP_QROO_MUN.xlsx
2024_SEE_DIP_LOC_RP_QROO_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\SIN_PEL_2024\
2024_SEE_LOC_SIN_PARTICIPANTES.xlsx
INTEGRACION_2024_SIN META SPEN.csv
INTEGRACION_2024_SIN META SPEN.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\SIN_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_SIN_CAS.csv
2024_SEE_AYUN_SIN_MUN.csv
2024_SEE_AYUN_SIN_MUNCAND.csv
2024_SEE_AYUN_SIN_MUNPP.csv
2024_SEE_AYUN_SIN_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\SIN_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_SIN_CAS.xlsx
2024_SEE_AYUN_SIN_MUN.xlsx
2024_SEE_AYUN_SIN_MUNCAND.xlsx
2024_SEE_AYUN_SIN_MUNPP.xlsx
2024_SEE_AYUN_SIN_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\SIN_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_SIN_CAS.csv
2024_SEE_DIP_LOC_MR_SIN_DIS.csv
2024_SEE_DIP_LOC_MR_SIN_DISCAND.csv
2024_SEE_DIP_LOC_MR_SIN_DISPP.csv
2024_SEE_DIP_LOC_MR_SIN_MUN.csv
2024_SEE_DIP_LOC_MR_SIN_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\SIN_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_SIN_CAS.xlsx
2024_SEE_DIP_LOC_MR_SIN_DIS.xlsx
2024_SEE_DIP_LOC_MR_SIN_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_SIN_DISPP.xlsx
2024_SEE_DIP_LOC_MR_SIN_MUN.xlsx
2024_SEE_DIP_LOC_MR_SIN_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\SIN_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_SIN_CAS.csv
2024_SEE_DIP_LOC_RP_SIN_DISPP.csv
2024_SEE_DIP_LOC_RP_SIN_MUN.csv
2024_SEE_DIP_LOC_RP_SIN_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\SIN_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_SIN_CAS.xlsx
2024_SEE_DIP_LOC_RP_SIN_DISPP.xlsx
2024_SEE_DIP_LOC_RP_SIN_MUN.xlsx
2024_SEE_DIP_LOC_RP_SIN_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\SLP_PEL_2024\
2024_SEE_LOC_SLP_PARTICIPANTES.xlsx
INTEGRACION_2024_SLP.csv
INTEGRACION_2024_SLP.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\SLP_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_SLP_CAS.csv
2024_SEE_AYUN_SLP_MUN.csv
2024_SEE_AYUN_SLP_MUNCAND.csv
2024_SEE_AYUN_SLP_MUNPP.csv
2024_SEE_AYUN_SLP_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\SLP_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_SLP_CAS.xlsx
2024_SEE_AYUN_SLP_MUN.xlsx
2024_SEE_AYUN_SLP_MUNCAND.xlsx
2024_SEE_AYUN_SLP_MUNPP.xlsx
2024_SEE_AYUN_SLP_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\SLP_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_SLP_CAS.csv
2024_SEE_DIP_LOC_MR_SLP_DIS.csv
2024_SEE_DIP_LOC_MR_SLP_DISCAND.csv
2024_SEE_DIP_LOC_MR_SLP_DISPP.csv
2024_SEE_DIP_LOC_MR_SLP_MUN.csv
2024_SEE_DIP_LOC_MR_SLP_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\SLP_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_SLP_CAS.xlsx
2024_SEE_DIP_LOC_MR_SLP_DIS.xlsx
2024_SEE_DIP_LOC_MR_SLP_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_SLP_DISPP.xlsx
2024_SEE_DIP_LOC_MR_SLP_MUN.xlsx
2024_SEE_DIP_LOC_MR_SLP_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\SLP_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_SLP_CAS.csv
2024_SEE_DIP_LOC_RP_SLP_DISCAND.csv
2024_SEE_DIP_LOC_RP_SLP_DISPP.csv
2024_SEE_DIP_LOC_RP_SLP_MUN.csv
2024_SEE_DIP_LOC_RP_SLP_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\SLP_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_SLP_CAS.xlsx
2024_SEE_DIP_LOC_RP_SLP_DISCAND.xlsx
2024_SEE_DIP_LOC_RP_SLP_DISPP.xlsx
2024_SEE_DIP_LOC_RP_SLP_MUN.xlsx
2024_SEE_DIP_LOC_RP_SLP_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\SON_PEL_2024\
2024_SEE_LOC_SON_PARTICIPANTES.xlsx
INTEGRACION_2024_SON.csv
INTEGRACION_2024_SON.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\SON_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_SON_CAS.csv
2024_SEE_AYUN_SON_MUN.csv
2024_SEE_AYUN_SON_MUNCAND.csv
2024_SEE_AYUN_SON_MUNPP.csv
2024_SEE_AYUN_SON_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\SON_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_SON_CAS.xlsx
2024_SEE_AYUN_SON_MUN.xlsx
2024_SEE_AYUN_SON_MUNCAND.xlsx
2024_SEE_AYUN_SON_MUNPP.xlsx
2024_SEE_AYUN_SON_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\SON_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_SON_CAS.csv
2024_SEE_DIP_LOC_MR_SON_DIS.csv
2024_SEE_DIP_LOC_MR_SON_DISCAND.csv
2024_SEE_DIP_LOC_MR_SON_DISPP.csv
2024_SEE_DIP_LOC_MR_SON_MUN.csv
2024_SEE_DIP_LOC_MR_SON_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\SON_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_SON_CAS.xlsx
2024_SEE_DIP_LOC_MR_SON_DIS.xlsx
2024_SEE_DIP_LOC_MR_SON_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_SON_DISPP.xlsx
2024_SEE_DIP_LOC_MR_SON_MUN.xlsx
2024_SEE_DIP_LOC_MR_SON_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\SON_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_SON_CAS.csv
2024_SEE_DIP_LOC_RP_SON_DISPP.csv
2024_SEE_DIP_LOC_RP_SON_MUN.csv
2024_SEE_DIP_LOC_RP_SON_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\SON_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_SON_CAS.xlsx
2024_SEE_DIP_LOC_RP_SON_DISPP.xlsx
2024_SEE_DIP_LOC_RP_SON_MUN.xlsx
2024_SEE_DIP_LOC_RP_SON_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TAB_PEL_2024\
2024_SEE_LOC_TAB_PARTICIPANTES.xlsx
INTEGRACION_2024_TAB.csv
INTEGRACION_2024_TAB.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TAB_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_TAB_CAS.csv
2024_SEE_AYUN_TAB_MUN.csv
2024_SEE_AYUN_TAB_MUNCAND.csv
2024_SEE_AYUN_TAB_MUNPP.csv
2024_SEE_AYUN_TAB_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\TAB_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_TAB_CAS.xlsx
2024_SEE_AYUN_TAB_MUN.xlsx
2024_SEE_AYUN_TAB_MUNCAND.xlsx
2024_SEE_AYUN_TAB_MUNPP.xlsx
2024_SEE_AYUN_TAB_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TAB_PEL_2024\DIPUTACIONES_LOCALES_MR_csv\
2024_SEE_DIP_LOC_MR_TAB_CAS.csv
2024_SEE_DIP_LOC_MR_TAB_DIS.csv
2024_SEE_DIP_LOC_MR_TAB_DISCAND.csv
2024_SEE_DIP_LOC_MR_TAB_DISPP.csv
2024_SEE_DIP_LOC_MR_TAB_MUN.csv
2024_SEE_DIP_LOC_MR_TAB_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\TAB_PEL_2024\DIPUTACIONES_LOCALES_MR_xlsx\
2024_SEE_DIP_LOC_MR_TAB_CAS.xlsx
2024_SEE_DIP_LOC_MR_TAB_DIS.xlsx
2024_SEE_DIP_LOC_MR_TAB_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_TAB_DISPP.xlsx
2024_SEE_DIP_LOC_MR_TAB_MUN.xlsx
2024_SEE_DIP_LOC_MR_TAB_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TAB_PEL_2024\DIPUTACIONES_LOCALES_RP_csv\
2024_SEE_DIP_LOC_RP_TAB_CAS.csv
2024_SEE_DIP_LOC_RP_TAB_DISPP.csv
2024_SEE_DIP_LOC_RP_TAB_MUN.csv
2024_SEE_DIP_LOC_RP_TAB_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\TAB_PEL_2024\DIPUTACIONES_LOCALES_RP_xlsx\
2024_SEE_DIP_LOC_RP_TAB_CAS.xlsx
2024_SEE_DIP_LOC_RP_TAB_DISPP.xlsx
2024_SEE_DIP_LOC_RP_TAB_MUN.xlsx
2024_SEE_DIP_LOC_RP_TAB_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TAB_PEL_2024\GUBERNATURA_csv\
2024_SEE_GOB_TAB_CAS.csv
2024_SEE_GOB_TAB_DIS.csv
2024_SEE_GOB_TAB_DISCAND.csv
2024_SEE_GOB_TAB_DISPP.csv
2024_SEE_GOB_TAB_ENT.csv
2024_SEE_GOB_TAB_ENTCAND.csv
2024_SEE_GOB_TAB_ENTPP.csv
2024_SEE_GOB_TAB_MUN.csv
2024_SEE_GOB_TAB_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\TAB_PEL_2024\GUBERNATURA_xlsx\
2024_SEE_GOB_TAB_CAS.xlsx
2024_SEE_GOB_TAB_DIS.xlsx
2024_SEE_GOB_TAB_DISCAND.xlsx
2024_SEE_GOB_TAB_DISPP.xlsx
2024_SEE_GOB_TAB_ENT.xlsx
2024_SEE_GOB_TAB_ENTCAND.xlsx
2024_SEE_GOB_TAB_ENTPP.xlsx
2024_SEE_GOB_TAB_MUN.xlsx
2024_SEE_GOB_TAB_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TAMPS_PEL_2024\
2024_SEE_LOC_TAMPS_PARTICIPANTES.xlsx
INTEGRACION_2024_TAMPS_06022025.csv
INTEGRACION_2024_TAMPS_06022025.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TAMPS_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_TAMPS_CAS.csv
2024_SEE_AYUN_TAMPS_MUN.csv
2024_SEE_AYUN_TAMPS_MUNCAND.csv
2024_SEE_AYUN_TAMPS_MUNPP.csv
2024_SEE_AYUN_TAMPS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\TAMPS_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_TAMPS_CAS.xlsx
2024_SEE_AYUN_TAMPS_MUN.xlsx
2024_SEE_AYUN_TAMPS_MUNCAND.xlsx
2024_SEE_AYUN_TAMPS_MUNPP.xlsx
2024_SEE_AYUN_TAMPS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TAMPS_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_TAMPS_CAS.csv
2024_SEE_DIP_LOC_MR_TAMPS_DIS.csv
2024_SEE_DIP_LOC_MR_TAMPS_DISCAND.csv
2024_SEE_DIP_LOC_MR_TAMPS_DISPP.csv
2024_SEE_DIP_LOC_MR_TAMPS_MUN.csv
2024_SEE_DIP_LOC_MR_TAMPS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\TAMPS_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_TAMPS_CAS.xlsx
2024_SEE_DIP_LOC_MR_TAMPS_DIS.xlsx
2024_SEE_DIP_LOC_MR_TAMPS_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_TAMPS_DISPP.xlsx
2024_SEE_DIP_LOC_MR_TAMPS_MUN.xlsx
2024_SEE_DIP_LOC_MR_TAMPS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TAMPS_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_TAMPS_CAS.csv
2024_SEE_DIP_LOC_RP_TAMPS_DISPP.csv
2024_SEE_DIP_LOC_RP_TAMPS_MUN.csv
2024_SEE_DIP_LOC_RP_TAMPS_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\TAMPS_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_TAMPS_CAS.xlsx
2024_SEE_DIP_LOC_RP_TAMPS_DISPP.xlsx
2024_SEE_DIP_LOC_RP_TAMPS_MUN.xlsx
2024_SEE_DIP_LOC_RP_TAMPS_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TLAX_PEL_2024\
2024_SEE_LOC_TLAX_PARTICIPANTES.xlsx
INTEGRACION_2024_TLAX.csv
INTEGRACION_2024_TLAX.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TLAX_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_TLAX_CAS.csv
2024_SEE_AYUN_TLAX_MUN.csv
2024_SEE_AYUN_TLAX_MUNCAND.csv
2024_SEE_AYUN_TLAX_MUNPP.csv
2024_SEE_AYUN_TLAX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\TLAX_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_TLAX_CAS.xlsx
2024_SEE_AYUN_TLAX_MUN.xlsx
2024_SEE_AYUN_TLAX_MUNCAND.xlsx
2024_SEE_AYUN_TLAX_MUNPP.xlsx
2024_SEE_AYUN_TLAX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TLAX_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_TLAX_CAS.csv
2024_SEE_DIP_LOC_MR_TLAX_DIS.csv
2024_SEE_DIP_LOC_MR_TLAX_DISCAND.csv
2024_SEE_DIP_LOC_MR_TLAX_DISPP.csv
2024_SEE_DIP_LOC_MR_TLAX_MUN.csv
2024_SEE_DIP_LOC_MR_TLAX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\TLAX_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_TLAX_CAS.xlsx
2024_SEE_DIP_LOC_MR_TLAX_DIS.xlsx
2024_SEE_DIP_LOC_MR_TLAX_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_TLAX_DISPP.xlsx
2024_SEE_DIP_LOC_MR_TLAX_MUN.xlsx
2024_SEE_DIP_LOC_MR_TLAX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TLAX_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_TLAX_CAS.csv
2024_SEE_DIP_LOC_RP_TLAX_DISPP.csv
2024_SEE_DIP_LOC_RP_TLAX_MUN.csv
2024_SEE_DIP_LOC_RP_TLAX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\TLAX_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_TLAX_CAS.xlsx
2024_SEE_DIP_LOC_RP_TLAX_DISPP.xlsx
2024_SEE_DIP_LOC_RP_TLAX_MUN.xlsx
2024_SEE_DIP_LOC_RP_TLAX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\TLAX_PEL_2024\PRESIDENCIAS DE COMUNIDAD_csv\
2024_SEE_PRE_COM_TLAX_CAS.csv
2024_SEE_PRE_COM_TLAX_COM.csv
2024_SEE_PRE_COM_TLAX_COMCAND.csv
2024_SEE_PRE_COM_TLAX_COMPP.csv
2024_SEE_PRE_COM_TLAX_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\TLAX_PEL_2024\PRESIDENCIAS DE COMUNIDAD_xlsx\
2024_SEE_PRE_COM_TLAX_CAS.xlsx
2024_SEE_PRE_COM_TLAX_COM.xlsx
2024_SEE_PRE_COM_TLAX_COMCAND.xlsx
2024_SEE_PRE_COM_TLAX_COMPP.xlsx
2024_SEE_PRE_COM_TLAX_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\VER_PEL_2024\
2024_SEE_LOC_VER_PARTICIPANTES.xlsx
INTEGRACION_2024_VER.csv
INTEGRACION_2024_VER.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\VER_PEL_2024\DIPUTACIONES_LOCALES_MR_csv\
2024_SEE_DIP_LOC_MR_VER_CAS.csv
2024_SEE_DIP_LOC_MR_VER_DIS.csv
2024_SEE_DIP_LOC_MR_VER_DISCAND.csv
2024_SEE_DIP_LOC_MR_VER_DISPP.csv
2024_SEE_DIP_LOC_MR_VER_MUN.csv
2024_SEE_DIP_LOC_MR_VER_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\VER_PEL_2024\DIPUTACIONES_LOCALES_MR_xlsx\
2024_SEE_DIP_LOC_MR_VER_CAS.xlsx
2024_SEE_DIP_LOC_MR_VER_DIS.xlsx
2024_SEE_DIP_LOC_MR_VER_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_VER_DISPP.xlsx
2024_SEE_DIP_LOC_MR_VER_MUN.xlsx
2024_SEE_DIP_LOC_MR_VER_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\VER_PEL_2024\DIPUTACIONES_LOCALES_RP_csv\
2024_SEE_DIP_LOC_RP_VER_CAS.csv
2024_SEE_DIP_LOC_RP_VER_DISPP.csv
2024_SEE_DIP_LOC_RP_VER_MUN.csv
2024_SEE_DIP_LOC_RP_VER_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\VER_PEL_2024\DIPUTACIONES_LOCALES_RP_xlsx\
2024_SEE_DIP_LOC_RP_VER_CAS.xlsx
2024_SEE_DIP_LOC_RP_VER_DISPP.xlsx
2024_SEE_DIP_LOC_RP_VER_MUN.xlsx
2024_SEE_DIP_LOC_RP_VER_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\VER_PEL_2024\GUBERNATURA_csv\
2024_SEE_GOB_VER_CAS.csv
2024_SEE_GOB_VER_DIS.csv
2024_SEE_GOB_VER_DISCAND.csv
2024_SEE_GOB_VER_DISPP.csv
2024_SEE_GOB_VER_ENT.csv
2024_SEE_GOB_VER_ENTCAND.csv
2024_SEE_GOB_VER_ENTPP.csv
2024_SEE_GOB_VER_MUN.csv
2024_SEE_GOB_VER_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\VER_PEL_2024\GUBERNATURA_xlsx\
2024_SEE_GOB_VER_CAS.xlsx
2024_SEE_GOB_VER_DIS.xlsx
2024_SEE_GOB_VER_DISCAND.xlsx
2024_SEE_GOB_VER_DISPP.xlsx
2024_SEE_GOB_VER_ENT.xlsx
2024_SEE_GOB_VER_ENTCAND.xlsx
2024_SEE_GOB_VER_ENTPP.xlsx
2024_SEE_GOB_VER_MUN.xlsx
2024_SEE_GOB_VER_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\YUC_PEL_2024\
2024_SEE_LOC_YUC_PARTICIPANTES.xlsx
INTEGRACION_2024_YUC.csv
INTEGRACION_2024_YUC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\YUC_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_YUC_CAS.csv
2024_SEE_AYUN_YUC_MUN.csv
2024_SEE_AYUN_YUC_MUNCAND.csv
2024_SEE_AYUN_YUC_MUNPP.csv
2024_SEE_AYUN_YUC_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\YUC_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_YUC_CAS.xlsx
2024_SEE_AYUN_YUC_MUN.xlsx
2024_SEE_AYUN_YUC_MUNCAND.xlsx
2024_SEE_AYUN_YUC_MUNPP.xlsx
2024_SEE_AYUN_YUC_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\YUC_PEL_2024\DIPUTACIONES_LOCALES_MR_csv\
2024_SEE_DIP_LOC_MR_YUC_CAS.csv
2024_SEE_DIP_LOC_MR_YUC_DIS.csv
2024_SEE_DIP_LOC_MR_YUC_DISCAND.csv
2024_SEE_DIP_LOC_MR_YUC_DISPP.csv
2024_SEE_DIP_LOC_MR_YUC_MUN.csv
2024_SEE_DIP_LOC_MR_YUC_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\YUC_PEL_2024\DIPUTACIONES_LOCALES_MR_xlsx\
2024_SEE_DIP_LOC_MR_YUC_CAS.xlsx
2024_SEE_DIP_LOC_MR_YUC_DIS.xlsx
2024_SEE_DIP_LOC_MR_YUC_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_YUC_DISPP.xlsx
2024_SEE_DIP_LOC_MR_YUC_MUN.xlsx
2024_SEE_DIP_LOC_MR_YUC_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\YUC_PEL_2024\DIPUTACIONES_LOCALES_RP_csv\
2024_SEE_DIP_LOC_RP_YUC_CAS.csv
2024_SEE_DIP_LOC_RP_YUC_DIS.csv
2024_SEE_DIP_LOC_RP_YUC_DISPP.csv
2024_SEE_DIP_LOC_RP_YUC_MUN.csv
2024_SEE_DIP_LOC_RP_YUC_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\YUC_PEL_2024\DIPUTACIONES_LOCALES_RP_xlsx\
2024_SEE_DIP_LOC_RP_YUC_CAS.xlsx
2024_SEE_DIP_LOC_RP_YUC_DIS.xlsx
2024_SEE_DIP_LOC_RP_YUC_DISPP.xlsx
2024_SEE_DIP_LOC_RP_YUC_MUN.xlsx
2024_SEE_DIP_LOC_RP_YUC_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\YUC_PEL_2024\GUBERNATURA_csv\
2024_SEE_GOB_YUC_CAS.csv
2024_SEE_GOB_YUC_DIS.csv
2024_SEE_GOB_YUC_DISCAND.csv
2024_SEE_GOB_YUC_DISPP.csv
2024_SEE_GOB_YUC_ENT.csv
2024_SEE_GOB_YUC_ENTCAND.csv
2024_SEE_GOB_YUC_ENTPP.csv
2024_SEE_GOB_YUC_MUN.csv
2024_SEE_GOB_YUC_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\YUC_PEL_2024\GUBERNATURA_xlsx\
2024_SEE_GOB_YUC_CAS.xlsx
2024_SEE_GOB_YUC_DIS.xlsx
2024_SEE_GOB_YUC_DISCAND.xlsx
2024_SEE_GOB_YUC_DISPP.xlsx
2024_SEE_GOB_YUC_ENT.xlsx
2024_SEE_GOB_YUC_ENTCAND.xlsx
2024_SEE_GOB_YUC_ENTPP.xlsx
2024_SEE_GOB_YUC_MUN.xlsx
2024_SEE_GOB_YUC_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\ZAC_PEL_2024\
2024_SEE_LOC_ZAC_PARTICIPANTES.xlsx
INTEGRACION_2024_ZAC.csv
INTEGRACION_2024_ZAC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\ZAC_PEL_2024\AYUNTAMIENTOS_csv\
2024_SEE_AYUN_ZAC_CAS.csv
2024_SEE_AYUN_ZAC_MUN.csv
2024_SEE_AYUN_ZAC_MUNCAND.csv
2024_SEE_AYUN_ZAC_MUNPP.csv
2024_SEE_AYUN_ZAC_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\ZAC_PEL_2024\AYUNTAMIENTOS_xlsx\
2024_SEE_AYUN_ZAC_CAS.xlsx
2024_SEE_AYUN_ZAC_MUN.xlsx
2024_SEE_AYUN_ZAC_MUNCAND.xlsx
2024_SEE_AYUN_ZAC_MUNPP.xlsx
2024_SEE_AYUN_ZAC_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\ZAC_PEL_2024\DIPUTACIONES LOC_MR_csv\
2024_SEE_DIP_LOC_MR_ZAC_CAS.csv
2024_SEE_DIP_LOC_MR_ZAC_DIS.csv
2024_SEE_DIP_LOC_MR_ZAC_DISCAND.csv
2024_SEE_DIP_LOC_MR_ZAC_DISPP.csv
2024_SEE_DIP_LOC_MR_ZAC_MUN.csv
2024_SEE_DIP_LOC_MR_ZAC_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\ZAC_PEL_2024\DIPUTACIONES LOC_MR_xlsx\
2024_SEE_DIP_LOC_MR_ZAC_CAS.xlsx
2024_SEE_DIP_LOC_MR_ZAC_DIS.xlsx
2024_SEE_DIP_LOC_MR_ZAC_DISCAND.xlsx
2024_SEE_DIP_LOC_MR_ZAC_DISPP.xlsx
2024_SEE_DIP_LOC_MR_ZAC_MUN.xlsx
2024_SEE_DIP_LOC_MR_ZAC_SEC.xlsx

A:\proyectos\pt_nacional\x\año\2024\local\ZAC_PEL_2024\DIPUTACIONES LOC_RP_csv\
2024_SEE_DIP_LOC_RP_ZAC_CAS.csv
2024_SEE_DIP_LOC_RP_ZAC_DISPP.csv
2024_SEE_DIP_LOC_RP_ZAC_MUN.csv
2024_SEE_DIP_LOC_RP_ZAC_SEC.csv

A:\proyectos\pt_nacional\x\año\2024\local\ZAC_PEL_2024\DIPUTACIONES LOC_RP_xlsx\
2024_SEE_DIP_LOC_RP_ZAC_CAS.xlsx
2024_SEE_DIP_LOC_RP_ZAC_DISPP.xlsx
2024_SEE_DIP_LOC_RP_ZAC_MUN.xlsx
2024_SEE_DIP_LOC_RP_ZAC_SEC.xlsx

